<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="10000" NodesPerElement="3">
        <DataItem Dimensions="10000 3" NumberType="Int" Format="HDF">efield.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="5151 2" Format="HDF">efield.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Ex" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Ex" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Ex" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5151 1" Format="HDF">efield.h5:/Function/Ex/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Ey" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Ey" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Ey" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5151 1" Format="HDF">efield.h5:/Function/Ey/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
